# Data Loading

In [1]:
print('Hello Guys....')

Hello Guys....

In [6]:
#import library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [8]:
print('Pandas Version :', pd.__version__)
print('Numpy version :', np.__version__)

Pandas Version : 1.0.1
Numpy version : 1.18.1

In [9]:
# loading Data

#Loading CSV file
# df = pd.read_csv('data.csv')

#Loading Excel file
# df = pd.read_excel('data.xlsx')

#Loading JSON file
# df = pd.read_json('data.json')

#Loading TXT file
# df = pd.read_csv('data.txt',delimiter = "\t" )

## Load Data

In [86]:
df = pd.read_csv('titanic.csv')

In [87]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [88]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [89]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [90]:
print('Jumlah Baris Data :', df.shape[0])
print('Jumlah Kolom Data :', df.shape[1])

Jumlah Baris Data : 891
Jumlah Kolom Data : 12

In [91]:
kolom = ['PassengerId','Name','Sex']
# df[kolom]

In [92]:
df[['PassengerId','Name','Sex']]

     PassengerId                                               Name     Sex
0              1                            Braund, Mr. Owen Harris    male
1              2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2              3                             Heikkinen, Miss. Laina  female
3              4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4              5                           Allen, Mr. William Henry    male
..           ...                                                ...     ...
886          887                              Montvila, Rev. Juozas    male
887          888                       Graham, Miss. Margaret Edith  female
888          889           Johnston, Miss. Catherine Helen "Carrie"  female
889          890                              Behr, Mr. Karl Howell    male
890          891                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]

In [93]:
# .loc dan .iloc
df.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [94]:
df.loc[[10],['Name','Age']]

                               Name  Age
10  Sandstrom, Miss. Marguerite Rut  4.0

In [95]:
df.iloc[[10],[3,5]]

                               Name  Age
10  Sandstrom, Miss. Marguerite Rut  4.0

In [96]:
df.iloc[0:11,2:6]

    Pclass                                               Name     Sex   Age
0        3                            Braund, Mr. Owen Harris    male  22.0
1        1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2        3                             Heikkinen, Miss. Laina  female  26.0
3        1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4        3                           Allen, Mr. William Henry    male  35.0
5        3                                   Moran, Mr. James    male   NaN
6        1                            McCarthy, Mr. Timothy J    male  54.0
7        3                     Palsson, Master. Gosta Leonard    male   2.0
8        3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0
9        2                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0
10       3                    Sandstrom, Miss. Marguerite Rut  female   4.0

In [97]:
df.iloc[[20],2:6]

    Pclass                  Name   Sex   Age
20       2  Fynney, Mr. Joseph J  male  35.0

In [104]:
df_sel = df[(df['Sex']=='female') & (df['Age'] == 22)]
df_sel.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.0,0,0,347081,7.75,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.60,C2,S
289,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.75,NaN,Q
323,324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harb...",female,22.0,1,1,248738,29.00,NaN,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.00,E33,S

## Handling Missing Value

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [64]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age              int64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [38]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [39]:
df.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [40]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [41]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [42]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [43]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [45]:
mean_age = df['Age'].mean()
mean_age

29.69911764705882

In [47]:
df['Age'] = df['Age'].fillna(mean_age)
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [48]:
df = df.drop('Cabin', axis = 1)

In [49]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [50]:
df = df.dropna()

In [51]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [53]:
df['Age'] = df['Age'].astype('int64')

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  889 non-null    int64
 1   Survived     889 non-null    int64
 2   Pclass       889 non-null    int64
 3   Name         889 non-null    object
 4   Sex          889 non-null    object
 5   Age          889 non-null    int64
 6   SibSp        889 non-null    int64
 7   Parch        889 non-null    int64
 8   Ticket       889 non-null    object
 9   Fare         889 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(1), int64(6), object(4)
memory usage: 83.3+ KB

In [56]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

In [57]:
df['Pclass'].value_counts()

3    491
1    214
2    184
Name: Pclass, dtype: int64

In [58]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [59]:
df['Sex'].value_counts()

male      577
female    312
Name: Sex, dtype: int64

In [65]:
new_columns = {
 'PassengerId': 'PASS_ID',
 'Survived': 'SURVIVED', 
 'Pclass': 'PCLASS', 
 'Name': 'NAME', 
 'Sex': 'SEX', 
 'Age': 'AGE', 
 'SibSp': 'SIBSA', 
 'Parch': 'PARCA' , 
 'Fare': 'FARE',
 'Ticket' : 'TICKET',
 'Embarked' : "EMBARKED"
}

In [66]:
df = df.rename(columns = new_columns)
df.head()

,PASS_ID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSA,PARCA,TICKET,FARE,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S

In [68]:
df = df.rename(columns = {'PCLASS':'Passenger Class', 'SEX' : 'Jenis Kelamin'})
df.head(1)

,PASS_ID,SURVIVED,Passenger Class,NAME,Jenis Kelamin,AGE,SIBSA,PARCA,TICKET,FARE,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,S

In [71]:
df['Jenis Kelamin'] = df['Jenis Kelamin'].replace(['female','male'],['Woman','Man'])
df.head(2)

,PASS_ID,SURVIVED,Passenger Class,NAME,Jenis Kelamin,AGE,SIBSA,PARCA,TICKET,FARE,EMBARKED
0,1,0,3,"Braund, Mr. Owen Harris",Man,22,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Woman,38,1,0,PC 17599,71.2833,C

## Grouping Data

In [72]:
# .groupby()

In [75]:
df.groupby('Passenger Class').sum()

                 PASS_ID  SURVIVED    AGE  SIBSA  PARCA        FARE
Passenger Class
1                  98813       134   7880     90     77  18017.4125
2                  82056        87   5484     74     70   3801.8417
3                 215625       119  12860    302    193   6714.6951

In [76]:
df.groupby('Passenger Class').mean()

,PASS_ID,SURVIVED,AGE,SIBSA,PARCA,FARE
Passenger Class,,,,,,
1,461.742991,0.626168,36.822430,0.420561,0.359813,84.193516
2,445.956522,0.472826,29.804348,0.402174,0.380435,20.662183
3,439.154786,0.242363,26.191446,0.615071,0.393075,13.675550

In [78]:
df1 = df[['SURVIVED', 'Passenger Class', 'NAME']]
df2 = df[['Jenis Kelamin', 'AGE', 'SIBSA']]
df3 = df[['PARCA', 'FARE']]

In [109]:
df_new = pd.concat([df1,df2,df3],axis = 1)
df_new.head()

,SURVIVED,Passenger Class,NAME,Jenis Kelamin,AGE,SIBSA,PARCA,FARE
0,0,3,"Braund, Mr. Owen Harris",Man,22,1,0,7.2500
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",Woman,38,1,0,71.2833
2,1,3,"Heikkinen, Miss. Laina",Woman,26,0,0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Woman,35,1,0,53.1000
4,0,3,"Allen, Mr. William Henry",Man,35,0,0,8.0500

In [112]:
df_new.loc[1,'NAME'] = 'Udin'
df_new.head()

,SURVIVED,Passenger Class,NAME,Jenis Kelamin,AGE,SIBSA,PARCA,FARE
0,0,3,"Braund, Mr. Owen Harris",Man,22,1,0,7.2500
1,1,1,Udin,Woman,38,1,0,71.2833
2,1,3,"Heikkinen, Miss. Laina",Woman,26,0,0,7.9250
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",Woman,35,1,0,53.1000
4,0,3,"Allen, Mr. William Henry",Man,35,0,0,8.0500

# Save Data

In [105]:
# Alamat folder disesuaikan
# df.to_csv(r'Path where you want to store the exported CSV file\File Name.csv')

In [106]:
df = pd.DataFrame([[1.4, 8], [1.2, 5], [0.3, 10]],
     index=['China', 'India', 'USA'],
     columns=['Population(B)', 'Economy'])

In [107]:
df

       Population(B)  Economy
China            1.4        8
India            1.2        5
USA              0.3       10

In [108]:
df.loc['India','Population(B)'] = 10
df

       Population(B)  Economy
China            1.4        8
India           10.0        5
USA              0.3       10